# Anagrams

./: README.md  pom.xml  solution.md
src/main/java/com/exercise/anagrams/: AnagramsFinder.java  Application.java  DictionaryFilesLoader.java  FindLongestAnagram.java  UserInput.java
src/test/java/com/exercise/anagrams/: AnagramsFinderTest.java  ApplicationIT.java  DictionaryFilesLoaderTest.java  FindLongestAnagramTest.java  UserInputTest.java
src/test/resources/: test.txt
